# spring-cloud-config-client

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: ClientController.java  CloudClientApplication.java  PropertyConfig.java
src/main/resources/: bootstrap.yml
